/* 現代平板風格設計 */

/* 全局設定 */
.root {
    -fx-font-family: 'Arial', 'Microsoft JhengHei UI', sans-serif;
    -fx-background-color: #f8f9fa;  /* 更淺的背景色，柔和的灰白色 */
}

/* 主面板 */
.main-pane {
    -fx-background-color: linear-gradient(to bottom, #f8f9fa, #eef1f5);  /* 更淺的漸層 */
    -fx-padding: 20px;
}

/* 標題面板 - 更改為更合適的顏色 */
.title-pane {
    -fx-background-color: linear-gradient(to right, #3498db, #2980b9);  /* 漸變藍色，更現代化 */
    -fx-padding: 15px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 3);
    -fx-background-radius: 5px;
}

.title-label {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 3, 0, 0, 1);  /* 增加文字陰影 */
}

/* 按鈕樣式 */
.modern-button {
    -fx-background-color: white;
    -fx-text-fill: #2c3e50;
    -fx-font-size: 16px;
    -fx-padding: 15px 25px;
    -fx-min-width: 200px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 1);
    -fx-cursor: hand;
}

.modern-button:hover {
    -fx-background-color: #eef2f5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.modern-button:pressed {
    -fx-background-color: #d7e1e9;
}

.modern-button:disabled {
    -fx-opacity: 0.6;
    -fx-background-color: #e9e9e9;
    -fx-text-fill: #a0a0a0;
    -fx-effect: none;
}

/* 平板風格UI樣式 */
.tablet-button {
    -fx-font-size: 14px;
    -fx-background-radius: 8px;
    -fx-background-color: #f5f5f5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
    -fx-padding: 15px;
    -fx-alignment: center;
}

.tablet-button:hover {
    -fx-background-color: #e0e0e0;
}

.tablet-button:pressed {
    -fx-background-color: #d0d0d0;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 1, 0, 0, 0);
}

.tablet-button:disabled {
    -fx-opacity: 0.7;
}

/* 狀態標籤 */
.status-label {
    -fx-font-size: 16px;
    -fx-padding: 8px 16px;
    -fx-background-radius: 20px;
    -fx-alignment: center;
}

.status-not-logged-in {
    -fx-text-fill: #e74c3c;
    -fx-background-color: rgba(231, 76, 60, 0.1);
}

.status-logged-in {
    -fx-text-fill: #2ecc71;
    -fx-background-color: rgba(46, 204, 113, 0.1);
}

/* 按鈕容器 */
.auth-buttons-box, .functional-buttons-box {
    -fx-alignment: center;
    -fx-spacing: 20;
}

.bottom-box {
    -fx-padding: 20px 0 0 0;
}

/* 登入對話框 */
.login-dialog {
    -fx-background-color: white;
}

.login-dialog > *.button-bar > *.container {
    -fx-background-color: white;
}

.login-dialog > *.header-panel {
    -fx-background-color: #2c3e50;
}

.login-dialog > *.header-panel > *.label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
}

.modern-text-field {
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 5px;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 5px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
}

.modern-text-field:focused {
    -fx-background-color: white;
    -fx-border-color: #3498db;
}

.card-panel {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 8, 0, 0, 2);
    -fx-padding: 15px;
}

.card-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 0 0 10px 0;
    -fx-border-color: transparent transparent #eeeeee transparent;
    -fx-border-width: 0 0 1px 0;
}

.functional-buttons-grid {
    -fx-alignment: center;
}
